name=DirectCurrent_Motor_Module
version=0.5.0
author=Adrian <adrian@gmail.de>
maintainer=Adrian <adrian@gmail.de>
sentence=Simple library to control various motors and engines
paragraph=Control motors and servos with simple functions 😊
category=Device Control
url=https://github.com/arduino279/DC_Motor_Module/
architectures=*
includes=DirectCurrent-Motor-Module.h
