name=Engine Control
version=0.3.1
author=Adrian <adrian@gmail.de>
maintainer=Adrian <adrian@gmail.de>
sentence=Simple library to control various motors and engines
paragraph=With Engine Control you can control various motors and engines with one library
category=Device Control
url=https://github.com/Arduino-Library-Collection/Engine-Control/
architectures=*
includes=engine_control.h, dc_component.h, servo_component.h
depends=Engine Control
