name=DirectCurrent_Motor_Module
version=0.4.5
author=Adrian <adrian@gmail.de>
maintainer=Adrian <adrian@gmail.de>
sentence=Simple library to control various motors and engines
paragraph=Control motors and servos with simple functions 😊
category=Device Control
url=https://github.com/arduino279/DC_Motor_Module/
architectures=*
includes=Engine_Control.h,REMgQ29tcG9uZW50.h,U2Vydm8gQ29tcG9uZW50.h
depends=DirectCurrent Motor Module
